name: Mock Credential Store Stub Build Build & Push
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - di-ipv-mock-credential-store/**
      - .github/actions/deploy-stub/**
      - .github/workflows/mock-credential-store.yml

jobs:
  buildAndPush:
    name: Build and push
    runs-on: ubuntu-latest
    timeout-minutes: 15
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: '0'

      - name: Set up SAM cli
        uses: aws-actions/setup-sam@v2

      - name: Set up esbuild
        run: curl -fsSL https://esbuild.github.io/dl/latest | sh

      - name: add esbuild to path
        run: echo "${GITHUB_WORKSPACE}" >> $GITHUB_PATH

      - name: check esbuild works
        run: esbuild --version

      - name: SAM Validate
        working-directory: ./di-ipv-mock-credential-store
        run: sam validate --region ${{ env.AWS_REGION }} -t src/infra/template.yaml

      - name: npm install
        working-directory: ./di-ipv-mock-credential-store
        run: npm ci

      - name: npm test
        working-directory: ./di-ipv-mock-credential-store
        run: npm run test

      - name: SAM build
        working-directory: ./di-ipv-mock-credential-store
        run: sam build

      - name: Deploy to Reuse Stubs dev account
        uses: ./.github/actions/deploy-stub
        with:
          role-to-assume: ${{ secrets.REUSE_CREDENTIAL_STORE_MOCK_DEV_GH_ROLE }}
          artifact-bucket-name: ${{ secrets.REUSE_CREDENTIAL_STORE_MOCK_DEV_S3_BUCKET }}
          signing-profile-name: ${{ secrets.REUSE_DEV_SIGNING_PROFILE_NAME }}
          working-directory: ./di-ipv-mock-credential-store

      - name: Deploy to Reuse Stubs build account
        uses: ./.github/actions/deploy-stub
        with:
          role-to-assume: ${{ secrets.REUSE_CREDENTIAL_STORE_MOCK_BUILD_GH_ROLE }}
          artifact-bucket-name: ${{ secrets.REUSE_CREDENTIAL_STORE_MOCK_BUILD_S3_BUCKET }}
          signing-profile-name: ${{ secrets.REUSE_BUILD_SIGNING_PROFILE_NAME }}
          working-directory: ./di-ipv-mock-credential-store
